{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SocketApplication<socket>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.socket.socket.SocketApplication",
            "projectName": "socket",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}